{
  "name": "adtech-demo",
  "version": "1.0.0",
  "description": "Internal demo page generator for Leeads Adprofit. Adops paste HTML/JS ad snippets into placements and share polished demo pages with clients.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0"
  }
}
